{
  "dependencies": {
    "concurrently": "^8.1.0",
    "stream-browserify": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no tests specified\" && exit 1",
    "server": "npm start --prefix server",
    "client": "npm start --prefix client/tmc",
    "both": "concurrently \"npm run server\" \"npm run client\""
  }
}
